---
layout: default
title: About
---

I am a PhD student in the Bioengineering Department at University of Illinois at Chicago.  My main interests lie in statistical machine learning, especially Bayesian modeling and inference with deep learning.  Specifically, I am interested in the joint modeling of genomics and medical imaging in cancerous patients, whereby we can predict a patient's genotype given the corresponding medical image.  As targeted treatment focuses on somatic mutations, my models are optimizied for datasets based on somatic mutations.  Simply generating predictions, however, are not enough due to the heterogenous nature of cancer, so I also use Bayesian non-parametrics to model epistasis maps of somatic mutation profiles in cancer.  Biologically relevant epistatis maps will allow us to identify patient subtypes as well as targets of interest for treatment.   By creating an inference scheme between medical imaging and somatic mutations, I want to be able to make early treatment more effective.    

Through the couse of my PhD I took various notes of my research on this website and on my personal laptop.  You can access some notes through the side-bar navigation.
